NODE_ENV=development
REACT_APP_APP_NAME="IQBridge"
REACT_APP_CHAIN_ID="5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191"
REACT_APP_RPC_PROTOCOL="https"
REACT_APP_RPC_HOST="api-kylin.eoslaomao.com"
REACT_APP_RPC_PORT=443
SKIP_PREFLIGHT_CHECK=true
REACT_APP_IS_PROD=false
REACT_APP_PREDIQTOKENS_CONTRACT="prediqtokens"
REACT_APP_EVERIPEDIAIQ_CONTRACT=everipediaiq
REACT_APP_ETH_URL=https://mainnet.eth.aragon.network/
