### NODE ###
NODE_ENV=development
SKIP_PREFLIGHT_CHECK=true
REACT_APP_IS_PROD=false

## API
REACT_APP_BASE_EVERIPEDIA_API_ENDPOINT=https://api.everpiedia.org

### EOS ###
REACT_APP_APP_NAME="IQBridge"
REACT_APP_CHAIN_ID="aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"
REACT_APP_RPC_PROTOCOL="https"
REACT_APP_RPC_HOST="mainnet.eosn.io"
REACT_APP_RPC_PORT=443
REACT_APP_EVERIPEDIAIQ_CONTRACT=everipediaiq

# REACT_APP_ETH_CHAIN_ID=1
# REACT_APP_ETH_EXPLORER_URL=https://etherscan.io/
# REACT_APP_IQ_ADDRESS=0x579cea1889991f68acc35ff5c3dd0621ff29b0c9
# REACT_APP_HIIQ_ADDRESS=0x1bf5457ecaa14ff63cc89efd560e251e814e16ba
# REACT_APP_PIQ_ADDRESS=0xa23d33d5e0a61ba81919bfd727c671bb03ab0fea
# REACT_APP_PMINTER_ADDRESS=0x30953aebf5e3f2c139e9e19bf246dd3a575ddaf7
# REACT_APP_SNAPSHOT_SPACE_URL='https://snapshot.org/#/everipediaiq.eth/'
# REACT_APP_SNAPSHOT_BASE_ENDPOINT="https://hub.snapshot.page"
# REACT_APP_FEE_DISTRIBUTOR_ADDRESS=0x27714ADb7aC897D08ec6812E908e7c32BaD8Df0C

## TESTNET
# REACT_APP_SNAPSHOT_BASE_ENDPOINT="https://testnet.snapshot.org"

### GOERLI ###
# REACT_APP_ETH_CHAIN_ID=5
# REACT_APP_ETH_EXPLORER_URL=https://goerli.etherscan.io/
# REACT_APP_IQ_ADDRESS=0x0552D756a3E92Aa874EF60F61b7a29030373e869
# REACT_APP_HIIQ_ADDRESS=0xc03bcacc5377b7cc6634537650a7a1d14711c1a3
# REACT_APP_PIQ_ADDRESS=0xbff1365cf0a67431484c00c63bf14cfd9abbce5d
# REACT_APP_PMINTER_ADDRESS=0x483488B7D897b429AE851FEef1fA02d96475cc23
# REACT_APP_FEE_DISTRIBUTOR_ADDRESS=0x7dcb919ff25161698e56c18f953e6aab4d0ebef3

# WALLET API KEYS
# REACT_APP_FORTMATIC_API_KEY=pk_test_8CFE5F3723A2A93B ## TESTNET
REACT_APP_FORTMATIC_API_KEY=pk_live_694C163D33FE264F
REACT_APP_WALLET_CONNECT_RPC_URL=https://mainnet.eth.aragon.network/
REACT_APP_WALLET_LINK_URL=https://mainnet.eth.aragon.network/
REACT_APP_PORTIS_ID=8e855150-04e1-4cc0-b4b9-95354a866273

### EOS KYLIN ###
# REACT_APP_CHAIN_ID="5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191"
# REACT_APP_RPC_PROTOCOL="https"
# REACT_APP_RPC_HOST="api-kylin.eoslaomao.com"
